#The properties encoding and timezone are not used yet in the process yet. But they are printed for test reasons.
encoding = UTF-8

timezone = Europe/Paris
#Brower agent data is essential for creating a connection to the URL
browser = Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12
#This reader only works for websites there the price data ist stored source code wise
#Just tested for finanzen.net and boerse.de subsites yet.
url =https://www.finanzen.net/devisen/dogecoin-euro-kurs

output = .\\doge.price

crypto = Dogecoin

currency = Euro

#Token 1&2 are identifier for the certain line in the website's sourcecode there the price data is stored.
#Furthermore these tokens must make the line unique!
tokenone = <div>

tokentwo = <span>EUR</span></div>

#If pulled the right line the valuestart and valueend extract the price data threw string manipulation.
#valuestart discribes the start index of the price value from the left.
valuestart = 9
#valueend does the same but for the end index, counting from the right.
valueend = 22

