encoding = UTF-8

timezone = Europe/Paris

browser = Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12

url = https://www.finanzen.net/devisen/bitcoin-euro-kurs

output = C:\\th_workspace\\BitcoinReader\\src\\bitcoin.price

tokenone = <div>

tokentwo = <span>EUR</span></div>

valuestart = 9

valueend = 22

currency = Euro


